<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
            fx:controller="org.reminder.edu.controller.MasterController">
  <top>
    <HBox spacing="5.0" alignment="CENTER_LEFT" styleClass="configPane">
      <padding>
        <Insets top="5.0" right="10.0" bottom="5.0" left="10.0"/>
      </padding>
      <Label text="Порт:"/>
      <ComboBox fx:id="portNames" prefWidth="120.0"/>
      <Label text="Скорость:"/>
      <ComboBox fx:id="baudRate" prefWidth="90.0"/>
      <Label text="Биты:"/>
      <ComboBox fx:id="dataBits" prefWidth="60.0"/>
      <Label text="Чётность:"/>
      <ComboBox fx:id="parity" prefWidth="90.0"/>
      <Label text="Стоп:"/>
      <ComboBox fx:id="stopBits" prefWidth="70.0"/>
      <Label text="Поток:"/>
      <ComboBox fx:id="flowControl" prefWidth="90.0"/>
      <Label text="Адрес Slave:"/>
      <TextField fx:id="slaveId" prefWidth="50.0" text="1"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Button text="Подключить" onAction="#handleOpenConnection"/>
      <Button text="Отключить" onAction="#handleCloseConnection"/>
      <Button text="Опросить" onAction="#handleSensorStateRequest"/>
    </HBox>
  </top>
  <center>
    <SplitPane orientation="VERTICAL" dividerPositions="0.75">
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
        <FlowPane fx:id="sensorCardsContainer" hgap="10.0" vgap="10.0" prefWrapLength="800.0">
          <padding>
            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
          </padding>
        </FlowPane>
      </ScrollPane>
      <TextArea fx:id="logArea" prefHeight="150.0" minHeight="100.0" wrapText="true"/>
    </SplitPane>
  </center>
  <stylesheets>
    <URL value="@/styles/main.css"/>
  </stylesheets>
</BorderPane>
